{
  "name": "ovol-dashboard",
  "version": "1.0.0",
  "description": "OVOL Web Dashboard for Kheteebaadi AgTech Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "@tanstack/react-query": "^5.28.0",
    "zustand": "^4.4.7",
    "mapbox-gl": "^3.0.0",
    "recharts": "^2.10.3",
    "@heroicons/react": "^2.0.18",
    "date-fns": "^3.0.0",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18"
  }
}
